server {
    listen 80;

    server_tokens off;

    # API → backend
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    # Admin → backend
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    # Статика Kittygram
    location /static/kittygram/ {
        alias /staticfiles/static/;
        index index.html;
    }

    # Медиа Kittygram
    location /media/ {
        alias /mediafiles/;
    }

    # Остальные запросы
    location / {
        alias /staticfiles/;
        index index.html;
    }
}
